spark.hadoop.fs.s3a.endpoint                        http://localstack-growth:4566
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.com.amazonaws.services.s3.enableV4     true
spark.hadoop.fs.s3a.access.key                      fake
spark.hadoop.fs.s3a.secret.key                      fake

spark.hadoop.hive.metastore.uris                    thrift://prime-revenue-hive-metastore:9083
spark.sql.warehouse.dir                             s3a://growth-data-mesh/

spark.executor.memory                               2g
spark.driver.memory                                 2g

spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.submit.pyFiles                                /opt/glovo/local/spark/lib/delta-core_2.12-1.0.0.jar
spark.driver.extraClassPath                         /usr/local/pyspark_app/jars/*:/opt/glovo/local/spark/lib/*:/opt/glovo/local/spark/lib_mount/*
spark.executor.extraClassPath                       /usr/local/pyspark_app/jars/*:/opt/glovo/local/spark/lib/*:/opt/glovo/local/spark/lib_mount/*
