spark.executor.memory                               2g
spark.driver.memory                                 2g


park.driver.extraClassPath                         /usr/local/pyspark_app/jars/*
spark.executor.extraClassPath                       /usr/local/pyspark_app/jars/*
